<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <style>
        img{
    width: 300px;
     border: 4px solid #575D63;
     padding: 10px;
     margin: 20px;
     display: inline-block;
      
       transition: 0.6s;

                
box-sizing: border-box;

box-shadow: 0px 5px 14px rgb(168, 168, 168);
}

img:hover{

transform: scale(1.1);


filter:grayscale(100);

/* cursor mouse ke gambar akan ada shadow hitam */
-webkit-box-shadow: 0 8px rgb(201, 137, 0);
     
     
}

img:hover{
    box-shadow: 5px 5px #aaa; 
    -webkit-box-shadow: 5px 5px #aaa; 
    -moz-box-shadow: 5px 5px 8px #4170cf;

    


}

.main{
    margin: auto;
    
}
    </style>
</head>
<body>
    <div class="main">
        <img src="lanscape1.jpg"">
        <img src="lanscape2.jpg" alt="">
        <img src="lanscape3.jpg" alt="">
        <img src="square1.jpg" alt="">
        <img src="square2.jpg" alt="">
        <img src="square3.jpg" alt="">
    </div>
</body>
</html>